{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert-summaries": "node scripts/convert-summaries-to-json.js",
    "build-quiz": "node scripts/build-quiz-html.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/understyx/ica0017-ai-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/understyx/ica0017-ai-review/issues"
  },
  "homepage": "https://github.com/understyx/ica0017-ai-review#readme",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "playwright": "^1.59.1"
  }
}
